# ReadTrac

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/readtrac/readtrac/: HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/readtrac/readtrac/data/dao/: BookDaoTest.kt  ReviewDaoTest.kt
app/src/androidTest/java/com/readtrac/readtrac/data/repository/: BookRepositoryIntegrationTest.kt  ReviewRepositoryIntegrationTest.kt
app/src/androidTest/java/com/readtrac/readtrac/di/: TestAppModule.kt
app/src/androidTest/java/com/readtrac/readtrac/routes/: NavHostIntegrationTest.kt  ScreenNavigationTest.kt
app/src/androidTest/java/com/readtrac/readtrac/ui/view/: BookListScreenTest.kt  RecommendationScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readtrac/readtrac/: MainActivity.kt  ReadTracApplication.kt
app/src/main/java/com/readtrac/readtrac/data/dao/: BookDao.kt  ReviewDao.kt
app/src/main/java/com/readtrac/readtrac/data/database/: AppDatabase.kt
app/src/main/java/com/readtrac/readtrac/data/entity/: Book.kt  Review.kt
app/src/main/java/com/readtrac/readtrac/data/model/: BookEntity.kt  ReviewEntity.kt
app/src/main/java/com/readtrac/readtrac/data/network/: BookApiMapper.kt  BookApiResponse.kt  BookApiService.kt  NETWORK_DOCUMENTATION.md  NetworkClient.kt
app/src/main/java/com/readtrac/readtrac/data/recommendation/: RecommendationEngine.kt
app/src/main/java/com/readtrac/readtrac/data/repository/: BookRepository.kt  IBookRepository.kt  IReviewRepository.kt  ReviewRepository.kt
app/src/main/java/com/readtrac/readtrac/database/: AppDatabase.kt
app/src/main/java/com/readtrac/readtrac/di/: DatabaseModule.kt  NetworkModule.kt  RecommendationModule.kt  RepositoryModule.kt
app/src/main/java/com/readtrac/readtrac/model/: BookEntity.kt  RecommendationEngine.kt  ReviewEntity.kt
app/src/main/java/com/readtrac/readtrac/model/dao/: BookDao.kt  ReviewDao.kt
app/src/main/java/com/readtrac/readtrac/model/entity/: Book.kt  Review.kt
app/src/main/java/com/readtrac/readtrac/network/: BookApiMapper.kt  BookApiResponse.kt  BookApiService.kt  NetworkClient.kt
app/src/main/java/com/readtrac/readtrac/repository/: BookRepository.kt  IBookRepository.kt  IReviewRepository.kt  ReviewRepository.kt
app/src/main/java/com/readtrac/readtrac/routes/: Navigation.kt
app/src/main/java/com/readtrac/readtrac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/readtrac/readtrac/ui/view/: AddBookScreen.kt  Book.kt  BookDetailsScreen.kt  HomeScreen.kt  RecommendationScreen.kt  Review.kt  ReviewScreen.kt
app/src/main/java/com/readtrac/readtrac/viewmodel/: AddBookViewModel.kt  BookDetailViewModel.kt  BookViewModel.kt  RecommendationViewModel.kt  ReviewViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/readtrac/readtrac/data/recommendation/: RecommendationEngineTest.kt
app/src/test/java/com/readtrac/readtrac/data/repository/: BookRepositoryTest.kt  ReviewRepositoryTest.kt
app/src/test/java/com/readtrac/readtrac/util/: MockitoExtensions.kt
app/src/test/java/com/readtrac/readtrac/viewmodel/: BookListViewModelTest.kt  BookViewModelTest.kt  ReviewViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
